{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EducaRuraleBaseDados;Uid=root;Pwd=Jcdcdl@160907;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
